# distributed-parallel-testing

./: README.md  build.gradle  serenity.properties
src/test/java/: Runner1.java  Runner2.java  Runner3.java  Runner4.java
