serenity.project.name = Serenity Parallel Testing
webdriver.driver=Appium

#---------------------------
# Appium-specific properties
#---------------------------
#For iOS to run with xcode 8
appium.automationName=XCUITest

# How long (in seconds) Appium will wait for a new command from the client before assuming the client quit and ending the session
appium.newCommandTimeout=60

# Avoid simulator to reset
appium.noReset=true

# Avoid Android from uninstalling the app
appium.fullReset=false

appium.autoAcceptAlerts=true
appium.app=/opt/local/dbk/builds/ebanking.app
appium.platformName=iOS
appium.platformVersion=10.1
appium.deviceName=iPhone 7 Plus
appium.hub=http://grid.com:4444/wd/hub

#----------------
# Misc properties
#----------------

# webdriver implicit timeout in milliseconds. How long webdriver waits for elements to appear by default.
webdriver.timeouts.implicitlywait = 5000

# webdriver explicit timeout in milliseconds. How long webdriver waits by default when using a fluent waiting method.
webdriver.wait.for.timeout = 10000

# how long should the driver wait for elements not immediately visible
serenity.timeout = 10000

story.timeout.in.secs = 3600

# Screenshots (http://thucydides.info/docs/serenity-staging/#_managing_screenshots)
serenity.take.screenshots = FOR_FAILURES
serenity.resized.image.width = 800

# Retry failed tests
max.retries = 4
junit.retry.tests=true